spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/checklist
spring.datasource.username=root
spring.datasource.password=852000bohdan

spring.mustache.expose-request-attributes=true
